import sys
input = sys.stdin.readline
a,b=map(int, input().strip().split())
big_lst=[]
prefix=[[0 for _ in range(a+1)] for i in range(b+1)]
for i in range(b):
    lst=list(map(int, input().strip().split()))
    big_lst.append(lst)

for i in range(1, a+1):
    for j in range(1, b+1):
        prefix[i][j] = prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1] + big_lst[i-1][j-1]
c=int(input())
for i in range(c):
    x1, y1, x2, y2 = map(int, input().strip().split())
    num = prefix[x2][y2]
    print(num-prefix[x1-1][y2]-prefix[x2][y1-1]+prefix[x1-1][y1-1])
