import sys
input = sys.stdin.readline
n, m = map(int, input().split())

arr = []
for i in range(n):
    arr.append(list(map(int, input().split())))

prefix= [[0] * (m+1) for _ in range(n+1)]

for i in range(1, n+1):
    for j in range(1, m+1):
        prefix[i][j] = prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1] + arr[i-1][j-1]

c=int(input().strip())
for i in range(c):
    x1, y1, x2, y2 = map(int, input().strip().split())
    num = prefix[x2][y2]
    print(num-prefix[x1-1][y2]-prefix[x2][y1-1] + prefix[x1-1][y1-1])
