import tkinter as tk
from tkinter import ttk, messagebox
import requests
NUTRITIONS=['수분(g)', '단백질(g)', '지방(g)', '탄수화물(g)', '당류(g)', '식이섬유(g)']

class NutritionTrackerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("오늘의 영양소")
        self.root.geometry("650x400")

        # 기본 스타일 설정
        style = ttk.Style()
        style.theme_use('clam')  # 운영체제에 상관없이 일관된 UI를 위해 테마 설정
        style.configure("TLabel", font=("맑은 고딕", 10))
        style.configure("Header.TLabel", font=("맑은 고딕", 12, "bold"))

        self.create_widgets()

    def create_widgets(self):
        # 전체를 좌우로 나누는 메인 프레임
        main_frame = ttk.Frame(self.root, padding=10)
        main_frame.pack(fill=tk.BOTH, expand=True)

        # ==========================================
        # ==== 좌측 프레임 (음식 검색 및 입력 영역) ====
        # ==========================================
        left_frame = ttk.Frame(main_frame)
        left_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=(0, 15))

        # 1. 음식 검색 영역
        search_frame = ttk.Frame(left_frame)
        search_frame.pack(fill=tk.X, pady=(0, 10))

        ttk.Label(search_frame, text="음식:").pack(side=tk.LEFT, padx=(0, 5))
        self.search_entry = ttk.Entry(search_frame)
        self.search_entry.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(0, 5))

        ttk.Button(search_frame, text="검색", command=self.search_food).pack(side=tk.LEFT)

        # 2. 검색 목록 영역
        list_frame = ttk.Frame(left_frame)
        list_frame.pack(fill=tk.BOTH, expand=True, pady=(0, 10))

        self.result_list = tk.Listbox(list_frame, selectmode=tk.SINGLE, font=("맑은 고딕", 10))
        self.result_list.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        # 스크롤바 연결
        scrollbar = ttk.Scrollbar(list_frame, orient=tk.VERTICAL, command=self.result_list.yview)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
        self.result_list.config(yscrollcommand=scrollbar.set)

        # 3. 먹은 양 입력 영역
        amount_frame = ttk.Frame(left_frame)
        amount_frame.pack(fill=tk.X, pady=(0, 10))

        ttk.Label(amount_frame, text="먹은 양:").pack(side=tk.LEFT, padx=(0, 5))
        self.amount_entry = ttk.Entry(amount_frame, width=10, justify="right")
        self.amount_entry.insert(0, "100")  # 기본값
        self.amount_entry.pack(side=tk.LEFT, padx=(0, 5))

        # g / % 선택 콤보박스
        self.unit_var = tk.StringVar(value="g")
        unit_combo = ttk.Combobox(amount_frame, textvariable=self.unit_var, values=["g", "%"], width=3,
                                  state="readonly")
        unit_combo.pack(side=tk.LEFT)

        # 4. 하단 등록 버튼
        ttk.Button(left_frame, text="등록", command=self.register_food).pack(anchor=tk.E)

        # ==========================================
        # === 우측 프레임 (목표량 및 설정 영역)  ===
        # ==========================================
        right_frame = ttk.Frame(main_frame)
        right_frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)

        # 1. 상단 설정 버튼 영역 (기본 윈도우 타이틀바를 수정하는 대신 우측 상단에 배치)
        top_right_frame = ttk.Frame(right_frame)
        top_right_frame.pack(fill=tk.X)

        settings_btn = ttk.Button(top_right_frame, text="⚙ 설정", command=self.open_settings, width=8)
        settings_btn.pack(side=tk.RIGHT)

        # 2. 영양소 타이틀
        ttk.Label(right_frame, text="영양소별 1일 목표량", style="Header.TLabel", anchor="center").pack(fill=tk.X,
                                                                                                pady=(10, 10))

        # 3. 영양소 표 (Treeview 사용)
        columns = ("Nutrient", "Amount")
        self.tree = ttk.Treeview(right_frame, columns=columns, show="headings", height=8)
        self.tree.pack(fill=tk.BOTH, expand=True)

        self.tree.heading("Nutrient", text="영양소")
        self.tree.heading("Amount", text="현황 / 목표량")

        self.tree.column("Nutrient", anchor="center", width=80)
        self.tree.column("Amount", anchor="center", width=120)

        # 표에 기본 항목 추가
        self.nutrients = NUTRITIONS
        for nutrient in self.nutrients:
            self.tree.insert("", "end", values=(nutrient, "0 / 0"), iid=1)

    # ==========================================
    # === 기능 구현 (이벤트 핸들러)          ===
    # ==========================================
    def search_food(self):
        """API 연동을 위한 검색 로직 (현재는 더미 데이터 출력)"""
        keyword = self.search_entry.get()
        if not keyword:
            messagebox.showwarning("입력 오류", "검색할 음식을 입력해주세요.")
            return

        self.result_list.delete(0, tk.END)
        params = {'serviceKey': 'abe7a26a998e4c1da86d5781b6a3313a53554fe7fd8900580222e6ae95efa2d0', 'type': 'json', 'FOOD_NM_KR': keyword, 'numOfRows' : 20}
        url = "https://apis.data.go.kr/1471000/FoodNtrCpntDbInfo02/getFoodNtrCpntDbInq02"
        a = requests.get(url, params=params)
        a = a.json()
        the_food = a['body']['items']
        self.the_food = the_food
        food_names = []

        for i in the_food:
            food_names.append(i['FOOD_NM_KR'])

        # TODO: 각자 만든 API 활용함수를 통해 음식 결과를 반영하세요.
        self.food_list = food_names
        self.num = 0
        for item in self.food_list:
            self.result_list.insert(tk.END, self.num)
            self.num += 1

    def register_food(self):
        """선택한 음식과 양을 내부 계산식에 반영하는 로직"""
        selected_indices = self.result_list.curselection()
        if not selected_indices:
            messagebox.showwarning("선택 오류", "검색 목록에서 등록할 음식을 선택해주세요.")
            return

        food_name = self.result_list.get(selected_indices[0])
        amount = self.amount_entry.get()
        unit = self.unit_var.get()
        current_food = self.the_food[self.food_list.index(food_name)]
        amount = int(amount)
        c = 100
        print(current_food)
        nutrients = {'칼로리': int(float(current_food['AMT_NUM1'])) * amount / c, '단백질': int(float(current_food['AMT_NUM3'])) * amount / c,
                     '탄수화물': int(float(current_food['AMT_NUM6'])) * amount / c, '지방': int(float(current_food['AMT_NUM4'])) * amount / c,
                     '식이섬유': int(float(current_food['AMT_NUM8'])) * amount / c, '나트륨': int(float(current_food['AMT_NUM13'])) * amount / c}
        # TODO: 선택된 음식의 영양 정보(API 결과)를 가져와서 목표량 Treeview(self.tree)의 데이터를 갱신하는 로직 작성
        self.tree.set(self.num,'Nutrient', 20)
        messagebox.showinfo("등록 완료", f"[{food_name}] {amount}{unit} 섭취가 기록되었습니다.\n\n* 실제 영양소 누적 계산식은 추후 연동 필요")

    def open_settings(self):
        """사용자 기본 인적 정보 입력 창 (Toplevel)"""
        settings_win = tk.Toplevel(self.root)
        settings_win.title("설정창")
        settings_win.geometry("250x200")
        settings_win.resizable(False, False)

        # 설정창이 메인창 위에 계속 떠있도록 포커스 고정
        settings_win.transient(self.root)
        settings_win.grab_set()

        frame = ttk.Frame(settings_win, padding=20)
        frame.pack(fill=tk.BOTH, expand=True)

        # 항목 라벨 및 입력창 배치
        ttk.Label(frame, text="나이:").grid(row=0, column=0, pady=5, sticky=tk.W)
        self.entry_age = ttk.Entry(frame, width=15)
        self.entry_age.grid(row=0, column=1, pady=5, sticky=tk.E)

        ttk.Label(frame, text="성별:").grid(row=1, column=0, pady=5, sticky=tk.W)
        self.combo_gender = ttk.Combobox(frame, values=["남성", "여성"], width=13, state="readonly")
        self.combo_gender.current(0)
        self.combo_gender.grid(row=1, column=1, pady=5, sticky=tk.E)

        ttk.Label(frame, text="키(cm):").grid(row=2, column=0, pady=5, sticky=tk.W)
        self.entry_height = ttk.Entry(frame, width=15)
        self.entry_height.grid(row=2, column=1, pady=5, sticky=tk.E)

        ttk.Label(frame, text="몸무게(kg):").grid(row=3, column=0, pady=5, sticky=tk.W)
        self.entry_weight = ttk.Entry(frame, width=15)
        self.entry_weight.grid(row=3, column=1, pady=5, sticky=tk.E)

        # 등록 버튼
        save_btn = ttk.Button(frame, text="등록", command=lambda: self.save_settings(settings_win))
        save_btn.grid(row=4, column=0, columnspan=2, pady=15)

    def save_settings(self, window):
        """설정값 저장 및 기초대사량(목표량) 재계산 로직"""
        age = self.entry_age.get()
        gender = self.combo_gender.get()
        height = self.entry_height.get()
        weight = self.entry_weight.get()

        # TODO: 일일 권장 칼로리 및 영양소 목표량을 계산하고 UI에 갱신하는 로직 작성
        messagebox.showinfo("설정 완료", "인적 정보가 등록되어 1일 목표량이 재계산됩니다.")
        window.destroy()


if __name__ == "__main__":
    root = tk.Tk()
    app = NutritionTrackerApp(root)
    root.mainloop()
