import time
import pygame
import sys
import random
pygame.init()
BLOCK_SIZE = 30
BOARD_WIDTH = 10
BOARD_HEIGHT = 19
move_interval = 0.05
spint_interval = 0.3
BESIDE_INTERVAL = 400
# ================================================SETTING===============================================================
SCREEN_WIDTH = BLOCK_SIZE * BOARD_WIDTH + BESIDE_INTERVAL
SCREEN_HEIGHT =  BLOCK_SIZE * BOARD_HEIGHT
color = {'BLACK' : (0,0,0), 'GRAY' : (50,50,50), 'blue' : (0,0,255), 'red':(255,0,0), 'WHITE':(200,200,200), 'CYAN':(0,230,230)}
tetromino_colors=[(0,0,230),(255,192,203),(129,193,71),(255,215,0),(243,173,60), (137,119,173),(0,153,0),(0,229,255),(0,0,0)]
color_grid=[[8 for _ in range(100)] for _ in range(100)]
grid = [[0 for _ in range(10)]for _ in range(20)] # 쌓여진 블록들의 표시]
next_block = 1
TETROMINO_SHAPE = [[[1, 1], [1, 1]], [[1, 0, 0], [1, 1, 1]], [[1, 1, 0], [0, 1, 1]], [[0, 0, 1], [1, 1, 1]], [[0, 1, 0], [1, 1, 1]], [[1, 1, 1, 1]], [[0, 1, 1], [1, 1, 0]]]
score = 0
can_press_c = True
small_font = pygame.font.SysFont(None, 20, False, False)
shape_in_c = TETROMINO_SHAPE[random.randint(0,6)]
new_blocks = [random.randint(0,6), random.randint(0,6), random.randint(0,6)]
font = pygame.font.SysFont(None, 50, False, False)
screen2 = pygame.display.set_mode((BLOCK_SIZE*BOARD_WIDTH+(BESIDE_INTERVAL/2), BLOCK_SIZE*BOARD_HEIGHT))
screen4 = pygame.display.set_mode((BLOCK_SIZE*BOARD_WIDTH+(BESIDE_INTERVAL/2), BLOCK_SIZE*BOARD_HEIGHT))
screen3=pygame.display.set_mode((BLOCK_SIZE*BOARD_WIDTH+(BESIDE_INTERVAL/2), BLOCK_SIZE*BOARD_HEIGHT))
screen3.fill((0,0,0))
screen4.fill((0,0,0))

# ================================================TEtroMinO============================================================
class Tetromino:
    def __init__(self, x, y, shape, color, color_num):
        """
        :param x: 생성된 블록의 맨 위, 왼쪽 자리의 x값
        :param y: 생성된 블록의 맨 위, 왼쪽 자리의 y값
        :param shape: 블록의 모양([[0,1,0],[1,1,1]] 이런 식)
        :param color: 생성될 블록의 색깔
        """
        self.x = x
        self.y = y
        self.shape = shape
        self.color = color
        self.color_num = color_num
    def draw(self, surface):
        """

        :param surface: 블록을 그릴 표면(screen임)
        :return: X 그냥 그려주는 역할
        """
        for row_idx, row in enumerate(self.shape):
            for cal_idx, cell in enumerate(row):
                if cell:
                    px = (self.x+cal_idx) * BLOCK_SIZE
                    py = (self.y+row_idx) * BLOCK_SIZE
                    rect = pygame.Rect(px+(BESIDE_INTERVAL/2), py, BLOCK_SIZE, BLOCK_SIZE)
                    pygame.draw.rect(surface, self.color, rect)
    def rotate(self):
        """

        :return: X, 그냥 회전시킴
        """
        self.shape = [list(row) for row in zip(*self.shape[::-1])]


class Game:
    def __init__(self,screen):
        """

        :param screen: 표시할 표면(screen임)
        """
        self.screen = screen
        self.clock = pygame.time.Clock()
        self.last_drop_time = time.time()
        self.last_move_time = time.time()
        self.last_turn_time = time.time()
        self.I_SHAPE = [[[1, 1], [1, 1]], [[1, 0, 0], [1, 1, 1]], [[1, 1, 0], [0, 1, 1]], [[0, 0, 1], [1, 1, 1]], [[0, 1, 0], [1, 1, 1]], [[1, 1, 1, 1]], [[0, 1, 1], [1, 1, 0]]]
        self.current = Tetromino(3,2,self.I_SHAPE[new_blocks[0]], tetromino_colors[new_blocks[0]], new_blocks[0])
        new_blocks[0], new_blocks[1] = new_blocks[1], new_blocks[2]
        new_blocks[2] = random.randint(0,6)

    def can_move(self, dx=0, dy=0, shape=None):
        """

        :param dx: 움직일 x값
        :param dy: 움직일 y값
        :param shape: 블록 모양
        :return: 움직인 후 범위를 벗어나지 않는지 확인 후 범위 벗어나면 False 범위 안 벗어나면 True
        """
        shape = shape if shape else self.current.shape

        for r, row in enumerate(shape):
            for c, cell in enumerate(row):
                if cell:
                    nx = self.current.x + c + dx
                    ny = self.current.y + r + dy

                    if nx < 0 or nx >= BOARD_WIDTH:
                        return False
                    if ny < 0 or ny >= BOARD_HEIGHT:
                        return False
                    if grid[ny][nx] == 1:
                        return False
        return True

    def draw1(self,screen, color):
        #
        #print("BOARD 현황")
        #print(*grid, sep='\n')
        #print('\n')
        for row_idx, row in enumerate(grid):
            for cal_idx, cell in enumerate(row):
                if cell:
                    px = (cal_idx) * BLOCK_SIZE
                    py = (row_idx) * BLOCK_SIZE
                    rect = pygame.Rect(px+(BESIDE_INTERVAL/2), py, BLOCK_SIZE, BLOCK_SIZE)
                    pygame.draw.rect(screen, tetromino_colors[color_grid[row_idx][cal_idx]], rect)


    def try_rotate(self):
        """

        :return: True/False 만약 회전이 안 된다면 그냥 냅두고 안 되면 회전시킨 모양으로 변화시킴
        """
        old_shape = [row[:] for row in self.current.shape]
        self.current.rotate()
        if not self.can_move(shape=self.current.shape):
            self.current.shape = old_shape
    def draw_grid(self):
        """

        :return: X, 격자무늬 그려줌
        """
        for x in range(BOARD_WIDTH):
            for y in range(BOARD_HEIGHT):
                rect = pygame.Rect(x * BLOCK_SIZE+(BESIDE_INTERVAL/2), y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE)
                pygame.draw.rect(self.screen, color['GRAY'], rect, 3)
    def press_c(self):
        pressed = pygame.key.get_pressed()
        global can_press_c
        if pressed[pygame.K_c] and can_press_c:
            can_press_c = False
            global shape_in_c
            a= shape_in_c.copy()
            b = self.current.shape.copy()
            self.current.shape = a
            shape_in_c = b
            c = self.current.color
            self.current.shape = a
            self.current.x = 3
            self.current.y = 2
    def draw_c(self):
        text = font.render("Press C", True, color['GRAY'], None)
        screen2.blit(text, [20, 20])
        for row_idx, row in enumerate(shape_in_c):
            for cal_idx, cell in enumerate(row):
                if cell:
                    px = (cal_idx) * BLOCK_SIZE*2/3
                    py = (row_idx) * BLOCK_SIZE*2/3
                    rect = pygame.Rect(
                        (20+px, 90 + py, BLOCK_SIZE*2/3, BLOCK_SIZE*2/3))
                    pygame.draw.rect(screen4, (100,100,100), rect)


    def update(self, DROP_INTERVAL):
        pressed = pygame.key.get_pressed()
        if pressed[pygame.K_DOWN]:
            DROP_INTERVAL = 0.05
        score_plus_interval = 0.1
        now = time.time()
        if now - self.last_drop_time >= DROP_INTERVAL:
            if DROP_INTERVAL == 0.05:
                global score
                score += 1
            if self.can_move(dy=1):
                self.current.y += 1
            else:
                # 현재 블록 고정
                for r, row in enumerate(self.current.shape):
                    for c, cell in enumerate(row):
                        if cell:
                            grid[self.current.y + r][self.current.x + c] = 1
                            # print(color_grid)
                            color_grid[self.current.y+r][self.current.x+c] = self.current.color_num
                # 새 블록 생성
                a = random.randint(0, 6)

                self.current = Tetromino(3, 0, self.I_SHAPE[new_blocks[0]], tetromino_colors[new_blocks[0]], new_blocks[0])
                new_blocks[0], new_blocks[1] = new_blocks[1], new_blocks[2]
                new_blocks[2] = a
                global can_press_c
                can_press_c = True
            self.last_drop_time = now




    def new_blocks(self):
        """

        :return: X, 새 블록 생성
        """
        a = random.randint(0,6)
        self.current.shape= self.I_SHAPE[a]
        self.current.x = 3
        self.current.y = 2
    def delete_block(self):
        """
        그 블록이 멈췄을 때 줄완성을 확인하고 그 블록이 있는 행에서만
        :return:
        """
        num = 0
        for i in range(18,-1,-1):
            for j in range(0, 10):
                if grid[i][j] == 0:
                    break
            else:
                global score
                score += 50
                global text

                num = i
                for j in range(0,10):
                    grid[i][j] = 0
                for i in range(num-1,-1,-1):
                    for j in range(0,10):
                        grid[i+1][j] = grid[i][j]

    def draw_new_blocks(self):
        for j in range(0,3):
            for row_idx, row in enumerate(TETROMINO_SHAPE[new_blocks[j]]):
                for cal_idx, cell in enumerate(row):
                    if cell:
                        px = (cal_idx) * BLOCK_SIZE
                        py = (row_idx) * BLOCK_SIZE
                        g = int(px+BESIDE_INTERVAL/2)
                        t = TETROMINO_SHAPE[new_blocks[j]]
                        rect = pygame.Rect((50+px, 210+(j*95)+py, BLOCK_SIZE, BLOCK_SIZE))
                        pygame.draw.rect(screen4, tetromino_colors[new_blocks[j]], rect)


    def draw(self):
        """

        :return: 지금까지 생성한 격자 무늬, 블록들을 그림
        """
        self.screen.fill(color['BLACK'])
        self.draw_c()
        self.draw_grid()
        self.current.draw(self.screen)
        self.draw1(self.screen, self.current.color)
        self.draw_new_blocks()

        text = font.render(f"score:{score}", True, color['GRAY'], None)
        screen2.blit(text, [20,490])
        text_next = font.render("NEXT", True, tetromino_colors[3], None)
        screen4.blit(text_next, [50,150])
        pygame.display.flip()
    def run(self):
        """

        :return: X, 지금까지 만든 함수를 모아서 진행시킴
        """
        running = True

        while running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_LEFT and self.can_move(dx = -1):
                        self.current.x -= 1
                    elif event.key == pygame.K_RIGHT and self.can_move(dx = 1):
                        self.current.x += 1
                    elif event.key == pygame.K_UP:
                        self.try_rotate()
            self.delete_block()
            self.update(0.5)
            self.draw()
            self.clock.tick(60)
            self.press_c()
            pygame.display.flip()
        pygame.quit()
        sys.exit()



class Intro:
    def __init__(self):
        pass
    def next_page(self):
        text2 = font.render("press any key to start", True, tetromino_colors[3], None)
        screen3.blit(text2, [165,260])
        pygame.display.flip()
        k = pygame.key.get_pressed()
        if k.count(True) != 0:
            return True
    def run(self):
        while True:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
            if self.next_page() == True:
                return True
# =====================================================reset============================================================
def main():
    pygame.init()
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
    screen.fill((0,0,0))
    pygame.display.set_caption("Tetris")
    intro = Intro()
    intro.run()
    game = Game(screen)

    game.run()


if __name__ == "__main__":
    main()
