import random

num = 0
for i in range(10):
  user = input(str("기위, 보, 바위 중 하나를 입력하세요: "))
  a = random.randrange(1, 4)
  com = ""
  if a == 1:
    com = "가위"
  elif a == 2:
    com = "바위"
  else:
    com = "보"
  if user == "가위":
    print("당신은", user,"을 컴퓨터는", com, "을 냈습니다.")
    if com == "보":
      print()
      print("승리")
      num += 10
    elif com == "바위":
      print()
      print("패배")
    else:
      print()
      print("무승부")
  elif user == "바위":
    print("당신은", user,"을 컴퓨터는", com, "을 냈습니다.")
    if com == "보":
      print()
      print("패배")
    elif com == "가위":
      print()
      print("승리")
      num += 10
    else:
      print()
      print("무승부")
  else:
    print("당신은", user,"을 컴퓨터는", com, "을 냈습니다.")
    if com == "가위":
      print()
      print("패배")
    elif com == "바위":
      print()
      print("승리")
      num += 10
    else:
      print()
      print("무승부")

print("당신의 승률은", num, "% 입니다.")


