# 끝말잇기 - 국어사전 내에 등재된 단어로
# 게임 흐름
# 플레이어턴 - 타이머를 30초로 세팅
# 플레이어 단어 입력받도록 대기
# 플레이어 단어 입력창에 단어가 들어왔고, 입력 버튼 or ENTER키를 눌렀을 때
# 1. 플레이어 단어 입력
# 2. 입력 단어가 유효한지 확인
# 3. 유효하다면 컴퓨터 턴으로 넘어감
#    해당 단어를 사용한 단어 창에 추가
#    점수 증가 => 점수판에 증가된 점수 갱신
# 점수 증가 => 점수판에 증가된 점수 갱신
# 4. 그렇지 않다면 게임 종료 or 입력시간 동안 대기
# 플레이어가 입력한 단어의 끝 글자로 시작하는 단어 + 정의 가져오기
# 가져온 단어와 그 정의를 단어창과 뜻을 보여줄 창에 입력
# 5. 플레이어가 입력한 단어의 끝 글자로 시작하는 단어 가져오기
# 6. 플레이어 턴

# 점수 : 총 몇 회 반복했는지
used_lst=[]
pused_lst = []
word_lst= {
    "사": ["사과", "사자", "사람", "사진", "사탕"],
    "과": ["과일", "과학", "과제", "과자", "과목"],
    "자": ["자동차", "자전거", "자연", "자석", "자유"],
    "연": ["연필", "연못", "연기", "연합", "연구"],
    "필": ["필통", "필기", "필수", "필름", "필명"],
    "통": ["통조림", "통신", "통로", "통닭", "통장"],
    "신": ["신문", "신발", "신호", "신청", "신전"],
    "호": ["호수", "호랑이", "호선", "호흡", "호박"],
    "수": ["수박", "수학", "수영", "수도", "수집"],
    "박": ["박물관", "박사", "박쥐", "박스", "박람회"],
    "물": ["물고기", "물병", "물결", "물약", "물통"],
    "고": ["고기", "고양이", "고등어", "고민", "고속"],
    "양": ["양말", "양파", "양심", "양식", "양초"],
    "말": ["말벌", "말소리", "말씨", "말투", "말풍선"],
    "벌": ["벌집", "벌레", "벌판", "벌금", "벌칙"],
    "집": ["집안", "집게", "집사", "집중", "집합"]
}
win = 0
while True:
    a=input()
    if a == "USED_WORDS":
        print(used_lst+pused_lst)
        a = input()
    if a in used_lst or a in pused_lst:
        print("이미 사용한 단어입니다")
        break
    if a not in word_lst[a[0]]:
        print("미존재 단어입니다")
        break
    pused_lst.append(a)
    if a == "STOP":
        print("종료")
        break
    w = a[-1]
    if win != 0:
        if used_lst[-1][-1] != a[0]:
            print("컴퓨터의 뒷글자와 입력한 단어의 첫글자가 일치하지 않습니다")
            print("종료합니다")
            break
    for i in word_lst[w]:
        if i not in used_lst and i not in pused_lst:
            print(i)
            used_lst.append(i)
            break
    win += 1
