def solution(friends, gifts):
    records={}
    answer = []
    for I in friends:
        temp = {}
        for U in friends:
            if I != U:
                temp[U] = 0
        records[I] = [0, temp]

    for gift in gifts:
        A, B = gifts.split()
        records[A][0] += 1 # A의 선물지수
        records[B][0] -= 1 # B의선물지수
        records[A][1][B]+= 1
        records[B][1][A] -= 1
    for I, vals in records.items():
        e, record = vals
        gift_cnt = 0
        for U, cnt in records.items():
            if cnt > 0:
                gift_cnt += 1
            elif cnt == 0:
                if e > records[U][0]:
                    gift_cnt += 1
            answer.append(gift_cnt)
        return max(answer)
